{
    "name": "modina/base-loaders",
    "description": "dsf",
    "type": "library",
    "require": {
        "modina/modina": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Modina\\BaseLoaders\\": "src"
        }
    }
}
